\babel@toc {english}{}
\contentsline {section}{\numberline {I.}The problem}{2}
\contentsline {section}{\numberline {II.}Empirical methods}{3}
\contentsline {subsection}{\numberline {II.1}Approach}{3}
\contentsline {subsection}{\numberline {II.2}Implementations, results}{4}
\contentsline {section}{\numberline {III.} Local linear regression}{6}
\contentsline {subsection}{\numberline {III.1}Theory}{6}
\contentsline {subsection}{\numberline {III.2}Results}{7}
\contentsline {section}{\numberline {IV.} Template fitting}{8}
\contentsline {section}{\numberline {V.}Overview}{13}
