\relax 
\babel@aux{english}{}
\citation{server}
\citation{beck}
\citation{csabai}
\@writefile{toc}{\contentsline {section}{\numberline {I.}The problem}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL script on CasJobs}{2}}
\citation{pandas}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Empirical methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Model magnitudes for color space diagrams \relax }}{3}}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Petrosian magnitudes for color space diagrams corrected for extinction \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Implementations, results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Naive KNN - slow, accurate \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  sklearn KNN - fast, accurate \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  SVM - slow, not accurate \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Random forest - slow, not accurate \relax }}{5}}
\citation{beck}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different algorithms on the example dataset\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III.} Local linear regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Result with k = 166 \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Outliers excluded k = 166 \relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of sklearn's KNN and Beck's local linear regression\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.} Template fitting}{8}}
\citation{voservices}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Model magnitudes for color space diagrams \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Petrosian magnitudes for color space diagrams corrected for extinction \relax }}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Spectrum acquiery}{10}}
\citation{lephare}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Dobos spectra from voservices \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Color space distribution of matched template data \relax }}{12}}
\citation{qbeer}
\citation{myblog}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Result on test set \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Result on dataset \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Overview}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{lephare}{1}
\bibcite{beck}{2}
\bibcite{csabai}{3}
\bibcite{voservices}{4}
\bibcite{qbeer}{5}
\bibcite{myblog}{6}
\bibcite{pandas}{7}
\bibcite{sklearn}{8}
\bibcite{server}{9}
